<html>
  <head>
    <!-- <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
      }
      body {
        cursor: move;
      }
      canvas { 
          background:#fff; 
          position: absolute;
          top:0;
          bottom:0;
          left: 0;
          right:0; 
          image-rendering: optimizeSpeed;            
          image-rendering: -moz-crisp-edges;          
          image-rendering: -webkit-optimize-contrast; 
          image-rendering: -o-crisp-edges;            
          image-rendering: crisp-edges;               
          -ms-interpolation-mode: nearest-neighbor;
      }
      .coordinates {
          position: fixed;
          bottom:10;
          left: 10px;
      }

      .goto {
        display:none;
        position: fixed;
          bottom:5px;
          left: 120px;
      }

      #toggleDraw {
          position: fixed;
          bottom:30;
          right: 30;
          padding:5px;
      }

      #menuButton {
        position: fixed;
        top:10px;
        right: 30;
        padding:5px;
        color: #333;
      }

      .menu {
        background: rgba(0,0,0,0);
        border:0;
      }

      .circle {
        /* background: linear-gradient(to right, hsl(194, 100%, 50%) 0%,hsl(208, 100%, 50%) 100%); */
        background: white;
        color: #fff;
        font-weight: 500;
        padding: 2rem;
        width:50px;
        height:50px;
        border-radius: 50%;
        border: none;
        text-transform: uppercase;
        margin-top: 1rem;
        text-shadow: 0 1px 2px rgba(0,0,0,.2);
        cursor: pointer;
        transition: all .22s;
        box-shadow: 0 7px 14px rgba(50,50,93,.2), 0 3px 6px rgba(0,0,0,.2);
      }

      .circle:hover {
        transform: translateY(-2px);
        box-shadow: 0 7px 14px rgba(64, 64, 250, 0.1), 0 3px 6px rgba(0,0,0,.08);
        filter: brightness(120%);
        background:#fefefe;
      }

      .fa {
        cursor: pointer;
      }

      input {
        border: none;
        background: #eee;
        /* width: calc(100% - 1.875rem); */
        width:200px;
        padding: .25rem;
        border-radius:5px;
      }

    </style>
  </head>
  <body>
      <canvas></canvas>
      <div class='coordinates'></div> 
      <input type='text' class='goto' placeholder="Type in Coordinates (X,Y)" />
      <button id='menuButton' class='menu'><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
      <button id='toggleDraw' class='circle'><i id='icon' class="fa fa-arrows" aria-hidden="true" style='color:#555;'></i></button>
      <video id="video1" width="270" autoplay style='display:none;'>
        <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type='video/mp4'>
      </video>
  </body>
  <script src="socket.io/socket.io.js"></script>
  <script>
      
  var canvas = document.getElementsByTagName('canvas')[0];
  let socket  = io.connect();
  let byulogo = new Image;
  var video = document.getElementById("video1");
  byulogo.src = 'http://universe.byu.edu/wp-content/uploads/2015/11/Modern-Sailor-Cougar1.jpg';
  const button = document.querySelector('#toggleDraw');

window.onload = function(){		
      let lastx = 0;
      let lasty = 0;

      let uuid = guid();
    
      let dragMode = true;

      let totalZoomed = 0;

      let lines = [];
      let cursors = [];
      let current = [];

      var scaleFactor = 1.1;

      var lastX=canvas.width/2, lastY=canvas.height/2;

      var dragStart,dragged;

      canvas.width = document.body.clientWidth; //document.width is obsolete
      canvas.height = document.body.clientHeight; //document.height is obsolete

      var ctx = canvas.getContext('2d');
      trackTransforms(ctx);

      let myCursor = ctx.transformedPoint(lastX,lastY);
      let counter = 0;

      requestAnimationFrame(redraw);

      canvas.ontouchmove = canvas.onmousemove;
      canvas.ontouchstart = canvas.onmousedown;

      button.addEventListener("click", () => {
          dragMode
            ? dragMode = false
            : dragMode = true

          let icon = document.querySelector("#icon");
          if (dragMode) {
            icon.classList.remove("fa-paint-brush");
            icon.classList.add("fa-arrows");
            document.body.style.cursor = "move";
          } else {
            icon.classList.remove("fa-arrows");
            icon.classList.add("fa-paint-brush");
            document.body.style.cursor = "default";
          }

        });
    
      function redraw(){
          var p1 = ctx.transformedPoint(0,0);
          var p2 = ctx.transformedPoint(canvas.width,canvas.height);
          ctx.clearRect(p1.x,p1.y,p2.x-p1.x,p2.y-p1.y);

          ctx.save();
          ctx.setTransform(1,0,0,1,0,0);
          ctx.clearRect(0,0,canvas.width,canvas.height);
          ctx.restore();

          ctx.drawImage(byulogo,0,0);
          ctx.drawImage(video,1500,300);
      
          ctx.beginPath();
          for (const line of lines) {
              ctx.moveTo(line.xStart, line.yStart);
              ctx.lineTo(line.xEnd, line.yEnd);
              ctx.lineCap="round";
              ctx.strokeStyle = "purple"; 
              ctx.lineWidth = 10; 
          }
          ctx.stroke();

          drawCursors();

          requestAnimationFrame(redraw);
      }

      socket.on('on_connect', function (data) {
          lines = data.line_history;
      });
  
      socket.on('draw_line', function (data) {
          lines.push(data.line);
      });

      socket.on('move_cursor', function(data) {
          let index = cursors.findIndex( x => x.source == data.cursor.source);
          if (index != -1) {
              cursors[index] = data.cursor;
          } else {
              cursors.push(data.cursor);
          }
      });

      function drawCursors() {
          for (const cursor of cursors) {
              if (cursor.source == uuid)
                  continue;

              ctx.font='30px FontAwesome';
              if (cursor.isDragMode) {
                  ctx.fillText('\uF047',cursor.x,cursor.y);
              } else {
                  ctx.fillText('\uF0a5',cursor.x,cursor.y);
              }
          }
      }

      function getRandomArbitrary(min, max) {
          return Math.random() * (max - min) + min;
      }
      
      function getRandomColor() {
          var letters = '0123456789ABCDEF'.split('');
          var color = '#';
          for (var i = 0; i < 6; i++ ) {
              color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
      }

      canvas.addEventListener('mousedown',function(evt){
          document.body.style.mozUserSelect = document.body.style.webkitUserSelect = document.body.style.userSelect = 'none';
          lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
          lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);
          dragStart = ctx.transformedPoint(lastX,lastY);
          dragged = false;
      },false);

      canvas.addEventListener('mousemove',function(evt){
          lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
          lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);
          dragged = true;
          var pt = ctx.transformedPoint(lastX,lastY);
          if (dragStart){
              if (dragMode) {
                  ctx.translate(pt.x-dragStart.x,pt.y-dragStart.y);
              } else {
                socket.emit('draw_line', { line: {
                    xStart : lastx,
                    yStart  : lasty,
                    xEnd : pt.x,
                    yEnd : pt.y
                }});
              }
          }

          socket.emit('move_cursor', { cursor: {
              x : pt.x,
              y : pt.y,
              source : uuid,
              isDragMode: dragMode
          }});

          myCursor.x = pt.x;
          myCursor.y = pt.y;

          lastx = pt.x;
          lasty = pt.y;

          document.querySelector(".coordinates").innerHTML = `X: ${Math.round(pt.x)} Y: ${Math.round(pt.y)}`;
      },false);

      function guid() {
          function s4() {
              return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1);
          }
          return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
              s4() + '-' + s4() + s4() + s4();
      }

      canvas.addEventListener('mouseup',function(evt){
          dragStart = null;
          if (!dragged) zoom(evt.shiftKey ? -1 : 1 );
      },false);

      var zoom = function(clicks){
          totalZoomed += clicks;

          if (totalZoomed > 20) {
            totalZoomed = 20;
            return;
          }

          if (totalZoomed < -20) {
            totalZoomed = -20;
            return;
          }

          var pt = ctx.transformedPoint(lastX,lastY);
          ctx.translate(pt.x,pt.y);
          var factor = Math.pow(scaleFactor,clicks);

          ctx.scale(factor,factor);
          ctx.translate(-pt.x,-pt.y);
      }

      var handleScroll = function(evt){
          var delta = evt.wheelDelta ? evt.wheelDelta/40 : evt.detail ? -evt.detail : 0; 
          if (delta) zoom(delta);
          return evt.preventDefault() && false;
      };
      
      canvas.addEventListener('DOMMouseScroll',handleScroll,false);
      canvas.addEventListener('mousewheel',handleScroll,false);
};

// Adds ctx.getTransform() - returns an SVGMatrix
// Adds ctx.transformedPoint(x,y) - returns an SVGPoint
function trackTransforms(ctx){
    var svg = document.createElementNS("http://www.w3.org/2000/svg",'svg');
    var xform = svg.createSVGMatrix();
    ctx.getTransform = function(){ return xform; };

    var savedTransforms = [];
    var save = ctx.save;
    ctx.save = function(){
        savedTransforms.push(xform.translate(0,0));
        return save.call(ctx);
    };
  
    var restore = ctx.restore;
    ctx.restore = function(){
      xform = savedTransforms.pop();
      return restore.call(ctx);
        };

    var scale = ctx.scale;
    ctx.scale = function(sx,sy){
      xform = xform.scaleNonUniform(sx,sy);
      return scale.call(ctx,sx,sy);
        };
  
    var rotate = ctx.rotate;
    ctx.rotate = function(radians){
        xform = xform.rotate(radians*180/Math.PI);
        return rotate.call(ctx,radians);
    };
  
    var translate = ctx.translate;
    ctx.translate = function(dx,dy){
        xform = xform.translate(dx,dy);
        return translate.call(ctx,dx,dy);
    };
  
    var transform = ctx.transform;
    ctx.transform = function(a,b,c,d,e,f){
        var m2 = svg.createSVGMatrix();
        m2.a=a; m2.b=b; m2.c=c; m2.d=d; m2.e=e; m2.f=f;
        xform = xform.multiply(m2);
        return transform.call(ctx,a,b,c,d,e,f);
    };
  
    var setTransform = ctx.setTransform;
    ctx.setTransform = function(a,b,c,d,e,f){
        xform.a = a;
        xform.b = b;
        xform.c = c;
        xform.d = d;
        xform.e = e;
        xform.f = f;
        return setTransform.call(ctx,a,b,c,d,e,f);
    };
  
    var pt  = svg.createSVGPoint();
    ctx.transformedPoint = function(x,y){
        pt.x=x; pt.y=y;
        return pt.matrixTransform(xform.inverse());
    }
}
  </script>
</html>
